# Contexto 
CONTEXTO_API = "/weathermailer/api/v1"

# banco de dados
SQLALCHEMY_DATABASE_URI = 'sqlite:///db/weathermailer.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Configurações da ApiOpenWeatherMap
OPEN_WEATHER_MAP_API_URL = "https://api.openweathermap.org/data/2.5/weather"  # Substitua com a URL da sua API
OPEN_WEATHER_MAP_API_KEY = "8aad59deb653dc34712a1b4624623b24"  # Substitua com a sua chave de API


# Configurações de Envio de E-mail
EMAIL_SMTP_SERVER = "smtp.gmail.com"
EMAIL_SMTP_PORT = 587

EMAIL_LOGIN = "noreplyweathermailer@gmail.com"
EMAIL_PASSWORD = "tpfiihiytrbhojnb"